spring.application.name=mapa

#Parametros de conexion a la bd Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/citydungeon 
spring.datasource.username=root
spring.datasource.password=root

#Este comando hace que hibernate automaticamente cree las tablas de las clases @Entity
spring.jpa.hibernate.ddl-auto=update
#Para que se muestre por consola las sentencias sql
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.format.date=yyyy-MM-dd
